# TallerAutomotriz

./: DashboardViewModel.cs  Program.cs  amazon.csproj  amazon.sln  appsettings.json  dbtaller.sql
Controllers/: AuthController.cs  ClienteController.cs  ComentariosController.cs  Contexto.cs  FacturacionController.cs  HomeController.cs  InventarioController.cs  ProductoController.cs  RegisterController.cs  ReporteriaController.cs  ServicioController.cs  ServicioRealizadoController.cs  TareasController.cs  UserController.cs  VehiculosController.cs
Migrations/: 20241118042553_todo.Designer.cs  20241118140441_todo.Designer.cs  20241118140441_todo.cs  DbamazonContextModelSnapshot.cs
Models/: Comentario.cs  DbamazonContext.cs  DetalleFacturacion.cs  ErrorViewModel.cs  Facturacion.cs  Inventario.cs  Producto.cs  Servicio.cs  ServicioRealizado.cs  Tarea.cs  Usuario.cs  Vehiculo.cs
Properties/: launchSettings.json
Services/: PdfService.cs
Views/Auth/: Login.cshtml
Views/Cliente/: Details.cshtml  Index.cshtml
Views/Clientes/: Index.cshtml
Views/Comentarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MisComentarios.cshtml  MisComentarios.cshtml.cs  ServiciosDestacados.cshtml  ServiciosDestacados.cshtml.cs
Views/Facturacion/: Create.cshtml  Delete.cshtml  Details.cshtml  DownloadPdf.cshtml  Edit.cshtml  Index.cshtml  _DetailsPartial.cshtml  _FacturaDetailsPartial.cshtml  _ServiciosRealizadosPartial.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Inventario/: ActualizarStock.cshtml  ActualizarStock.cshtml.cs  AjustarStock.cshtml  AjustarStock.cshtml.cs  BajoStock.cshtml  BajoStock.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Producto/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Registro/: Index.cshtml
Views/Reporteria/: Index.cshtml
Views/Servicio/: Create.cshtml  (+3 more)
(+31 files in other folders)
